#!/usr/bin/dh-exec
usr/libexec/gvfsd
usr/libexec/gvfsd-computer
usr/libexec/gvfsd-localtest
usr/libexec/gvfsd-metadata
usr/libexec/gvfsd-trash
usr/lib/systemd/user/gvfs-daemon.service			[!hurd-any]
usr/share/dbus-1/services/org.gtk.vfs.Daemon.service
usr/lib/systemd/user/gvfs-metadata.service			[!hurd-any]
usr/share/dbus-1/services/org.gtk.vfs.Metadata.service
usr/share/gvfs/mounts/computer.mount
usr/share/gvfs/mounts/localtest.mount
usr/share/gvfs/mounts/trash.mount
usr/libexec/gvfs-udisks2-volume-monitor				[!hurd-any]
usr/lib/systemd/user/gvfs-udisks2-volume-monitor.service	[!hurd-any]
usr/share/dbus-1/services/org.gtk.vfs.UDisks2VolumeMonitor.service [!hurd-any]
usr/share/gvfs/remote-volume-monitors/udisks2.monitor		[!hurd-any]
